spring.application.name=pr3
spring.datasource.url=jdbc:oracle:thin:@192.168.0.90:1521:xe
spring.datasource.username=java
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:/mappers/*.xml

server.port=80

server.error.whitelabel.enabled=false
logging.level.web=info

spring.thymeleaf.cache=false

server.address=0.0.0.0

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB